<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jqh-xW-ae2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Friend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi! Let's start talking!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpK-FI-RoD">
                                <rect key="frame" x="0.0" y="446" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="8kp-pL-rQg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="gue-3r-GVu"/>
                                    <constraint firstAttribute="height" constant="43" id="kph-mc-OXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kpK-FI-RoD" secondAttribute="trailing" constant="-20" id="6jV-gB-IpP"/>
                            <constraint firstItem="kpK-FI-RoD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GxN-FP-ulY"/>
                            <constraint firstItem="kpK-FI-RoD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fHb-eF-vDO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kpK-FI-RoD" secondAttribute="bottom" constant="53" id="kzD-on-MMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kpK-FI-RoD" secondAttribute="trailing" constant="-20" id="s7O-dt-fNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C0z-2f-tix"/>
                    <connections>
                        <outlet property="statusLabel" destination="kpK-FI-RoD" id="EgS-wh-dTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j4j-Ql-Ncv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jqh-xW-ae2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JL5-08-hJS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mQD-i1-LSF" kind="relationship" relationship="viewControllers" id="VCy-Ay-GvU"/>
                        <segue destination="xYN-6s-wIG" kind="relationship" relationship="viewControllers" id="OOQ-t7-5Xr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9A-xe-J8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="449"/>
        </scene>
        <!--Friend-->
        <scene sceneID="YA6-Al-KMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQD-i1-LSF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend" image="glyphicons-552-podcast.png" id="0PE-so-ios"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fg9-tB-qu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZaR-S9-YLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1d-OD-f42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="449"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1ft-gc-19d">
            <objects>
                <tableViewController id="AU3-Nr-HDn" customClass="SettingsTableViewController" customModule="Friend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hDm-Eu-O2l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="Zcb-rE-RKj" detailTextLabel="2ON-Nx-ES1" style="IBUITableViewCellStyleValue1" id="MXU-Ak-3Nj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXU-Ak-3Nj" id="tob-uL-TKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zcb-rE-RKj">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ON-Nx-ES1">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AU3-Nr-HDn" id="k9v-NE-vFG"/>
                            <outlet property="delegate" destination="AU3-Nr-HDn" id="XAC-TT-m1j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="yPo-5M-zsy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k97-2D-E05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="1194"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OkK-qL-Mxt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYN-6s-wIG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="glyphicons-137-cogwheel.png" id="6bz-96-vip"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGI-yd-3KM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AU3-Nr-HDn" kind="relationship" relationship="rootViewController" id="bKg-ya-YOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egw-5N-sme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="1194"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphicons-137-cogwheel.png" width="24" height="24"/>
        <image name="glyphicons-552-podcast.png" width="22" height="25"/>
    </resources>
</document>
